.profile-img {
  width: 100%; /* Ajusta a largura da imagem dentro de seu contêiner */
  max-width: 200px; /* Define um tamanho máximo para a imagem */
  border: 2px solid black;
}

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 60vh;
  --card-width: 90%;
}

.card {
  display: flex;
  margin: 2em auto;
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  border-radius: 6px;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  font-size: 1.5em;
  font-family: cursive;
  padding: 2em;
}

@media (max-width: 768px) {
  .card {
    height: auto;
    margin: 1em auto;
  }
}

.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
}

.textContainer {
  color: #e6edd0;
}

.projectBtn {
  display: flex;
  gap: 1em;
  padding: 0.8em 1em;
  margin-top: 1em;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
